<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            app:dividerPadding="1dp"
            app:showDividers="middle|beginning|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.1"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/No.2"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.3"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.4"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.5"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/No.6"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.7"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.8"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.9"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.10"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.11"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.12"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.13"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.14"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.15"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.16"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.17"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.18"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.19"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.20"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.21"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.22"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.23"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.24"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.25"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.26"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.27"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.28"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.29"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.30"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.31"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.32"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.33"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.34"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.35"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.36"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.37"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.38"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.39"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.40"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.41"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.42"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.43"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.44"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.45"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.46"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.47"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.48"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.49"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.50"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.51"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.52"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.53"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.54"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.55"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.56"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.57"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.58"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.59"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.60"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.61"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.62"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.63"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.64"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.65"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.66"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.67"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No.68"
                    android:textSize="@dimen/characterSize" />

                <EditText
                    android:id="@+id/et_price68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入数量."
                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/characterSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="计算" />

                <Button
                    android:id="@+id/clearAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清空" />

                <!--<Button-->
                    <!--android:id="@+id/save"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="保存记录" />-->

                <!--<Button-->
                    <!--android:id="@+id/history"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="历史记录" />-->

                <!--<Button-->
                    <!--android:id="@+id/contact"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="联系我" />-->
            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</RelativeLayout>