<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_fram_showhistory"/>
    </FrameLayout>
    <!--android:layout_gravity="start" 左侧划出，end 右侧-->
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/leftSide_bg_color"
        android:layout_gravity="start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/leftSide_btn_color"
            android:text="历史记录"
            android:textSize="20sp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileList">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sc_layout"
                android:orientation="vertical"
                >

            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/leftSide_btn_color"
            android:onClick="contactMe"
            android:gravity="bottom"
            android:text="联系我" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>